/* start variables */
:root {
    --main-color: rgb(25, 200, 250);
    --section-padding: 100px;
    --transparent-color: rgb(15 116 143 / 70%);
}
/* end variables */


/* start gobal rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
    /* problem may be here */
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: 768px)
  {
    .container{
        width: 750px;
    }
  }
  @media (min-width: 992px)
  {
    .container{
        width: 970px;
    }
  }
  @media (min-width: 1200px)
  {
    .container{
        width: 1170px;
    }
  }
/* end global rules */

/* start components  */
.main-heading{
    text-align: center;
}
.main-heading h2{
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px ;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading p{
    color: #777;
    line-height: 2;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
}
/* end components */



/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    bottom:0;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    background-color: #a2a2a2;
}
header .container .logo img{
height: 40px;
}
header .container nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}
header .container nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px)
{
    header .container nav .toggle-menu{
        display: none;
    }
}
header .container nav ul{
    display: flex;
}
@media (max-width: 767px)
{
    header .container nav ul{
        display: none;
    }
    header .container nav .toggle-menu:hover +ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header .container nav ul li a{
        padding: 15px !important;
    }
}
header .container nav ul li a{
    color: white;
    font-size: 14px;
    text-decoration: none;
    padding: 40px 10px;
    transition: 0.3s;
    display: block;
    position: relative;
    z-index: 2;
}
header .container nav ul li a.active,header .container nav ul li a:hover{
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
    
}

header .container nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}

header .container nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}
/* end header */

/* start landing */
.landing{
    position: relative;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: 100vh;
    background-color: #1f2021;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text{
    background-color: var(--main-color);
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0px;
    padding: 50px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px)
{
    .landing .text{
        width: 100%;
    }
    .landing .text .text-content{
        max-width: 100%;
    }
}
.landing .text .text-content{
    max-width: 500px;
}
.landing .text .text-content h2{
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: normal;
}
.landing .text .text-content p{
    line-height: 2;
    font-size: 14px;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
@media (max-width: 767px)
{
    .landing i{
        display: none;
    }
}

.landing .bullets{
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing ul li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */

/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px)
{
    .services .container .service-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .container .service-content .service{
    display: flex;
}
@media (max-width: 767px){
    .services .container .service-content .service{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .container .service-content .service i{
        margin: 0 0 30px;
        margin-right: 0px !important;
    }
}
.services .container .service-content .service i{
    margin-right: 50px;

}

.services .container .service-content .service .text h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .container .service-content .service .text p{
    color: #777;
    line-height: 2;
}
/* end services */

/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/design-features.jpg");
    height: 600px;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    position: absolute;
    content: "";
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image, .design .text{
    position: relative;
    flex: 1;
}
@media (max-width: 767px)
{
    .design .image{
        display: none;
    }
}
.design .image img{
    bottom: -150px;
    position: relative;
}
.design .text{

    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
.design .text  h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text  ul li{
    padding: 15px 0;
}
.design .text  ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
}
.design .text .text-content .ele i{
    margin-right: 20px;
}
/* end design */

/* start PORTOFOLIO */
.portofolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portofolio .container .shuffle{
    display: flex;
    justify-content: center;
}
.portofolio .container .shuffle li{
    padding: 10px;
}
.portofolio .container .shuffle li.active{  
    background-color: var(--main-color);
    color: white;
}

.portofolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portofolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px)
{
    .portofolio .imgs-container .box{
        width: 50%;
    }
}
@media (min-width: 1199px)
{
    .portofolio .imgs-container .box{
        width: 25%;
    }
}
.portofolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portofolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portofolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s ;
}
.portofolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
  }
.portofolio .imgs-container .box .caption h4 {
font-weight: normal;
margin-bottom: 10px;
}
.portofolio .imgs-container .box .caption p {
color: var(--main-color);
}
.portofolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* end PORTOFOLIO */

/* start video */
.video{
    position: relative;
}
.video::before{
    position: absolute;
    content: "";
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}

.video .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    color: white;
}
.video .text h2{
    margin: 0 0 30px;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin-bottom: 20px;
    border: none;
}
/* end video */

/* start ABOUT */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
  }
  .about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
  }
  @media (max-width: 767px) {
    .about img {
      bottom: -60px;
      margin-top: -60px;
    }
  }
/* end ABOUT */

/* start stats */
.stats{
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.stats::before{
    position: absolute;
    content: "";
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .box{
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
@media (max-width: 767px)
{
    .stats .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px)
{
    .stats .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px)
{
    .stats .box{
        flex-basis: 25%;
    }
}

.stats .box i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto 30px;
}
.stats .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .box p{
    font-size: 14px;
}
/* end stats */

/* start skills */

.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px)
{
    .our-skills .container > div{
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3{
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    text-align: center;
    margin-bottom: 60px;
    line-height: 2;
}

.our-skills  .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills  .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
      flex-direction: column;
      text-align: center;
    }
    .our-skills .testimonials .content img {
      margin: 0 auto 20px;
    }
  }
  .our-skills  .testimonials .text{
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.our-skills  .testimonials .text p{
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    position: absolute;
    content: attr(data-attr);
    right: -18px;
    background-color: black;
    width: 40px;
    text-align: center;
    padding: 4px 0;
    border-radius: 4px;
    color: white;
    top: -40px;
}
.our-skills .skills .prog-holder .prog span::after{
    position: absolute;
    content: "";
    border: 8px solid;
    width: 0px;
    height: 0px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

/* end skills */

/* start quota */
.quote{
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    position: absolute;
    content: "";
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote .container q{
    margin-bottom: 20px;
    font-size: 30px;
    display: block;
}
/* end quoto */

/* start PRICING */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}

.pricing .container .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .container .plans .plan .head{
    border-top: 1px solid var(--main-color);
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .container .plans .plan .head span{
    font-weight: bold;
    font-size: 60px;
}
.pricing .container .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .container .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .container .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after{
    position: absolute;
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .container .plans .plan .foot a{
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px;
    margin: 30px auto;
    display: block;
    width: fit-content;
    color: blue;
}
.pricing .container .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .container .contact-link{
    text-decoration: none;
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    margin: 20px auto;
    padding: 15px 30px;
}
/* end PRICING */

/* start subscribe */
.subscribe{
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
    position: relative;
}
.subscribe::before{
    position: absolute;
    content: "";
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    display: flex;
    position: relative;
    align-items: center;
}
@media (max-width: 991px)
{
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
}

.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"]{
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
}
.subscribe .container form input[type="email"]::placeholder{
    color: white;
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,.subscribe .container form input[type="submit"]:focus{
    outline: none;
}
.subscribe .container p{
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px)
{
    .subscribe .container p{
        margin: 30px 0 0;
    }
}
/* end subscribe */

/* start contact-us */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px)
{
    .contact .container .content{
        flex-direction: column;
    }
}
.contact .container .content form{
    flex-basis: 70%;
}
.contact .container .content form .main-input{
    padding: 20px;
    display: block;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
    outline: none;
  }
.contact .container .content form textarea.main-input{
    height: 200px;
}
.contact .container .content form input[type="submit"]{
    width: fit-content;
    background-color: var(--main-color);
    text-transform: uppercase;
    color: white;
    padding: 20px;
    display: flex;
    margin-left: auto;
    border: none;
    cursor: pointer;
}
.contact .container .content .info{
    flex-basis: 25%;
}
@media (max-width:767px)
{
    .contact .container .content .info{
        text-align: center;
        order: -1;
    }

}
.contact .container .content .info h4{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact .container .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .container .content .info h4:nth-of-type(2)
{
    margin-top: 90px;
}
@media (max-width: 767px)
{
    .contact .container .content .info h4:nth-of-type(2)
        {
            margin-top: 30px;
        }
}
.contact .container .content .info address{
    line-height: 2;
    color: #777;
}
@media (max-width: 767px)
{
    .contact .container .content .info address{
        margin-bottom: 40px;
    }
}
/* end contact-us */

/* start footer */
.footer{
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    color: white;
    position: relative;
    text-align: center;
}
.footer::before{
    position: absolute;
    content: "";
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    font-size: 22px;
    padding: 20px;
    border-bottom: 1px solid white;
    margin: 20px auto;
    width: fit-content;
}
.footer .social-icons i{
    padding: 10px 15px; 
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */